body {
  background: #1abc9c;
  display: flex;
  height: 100vh;
  align-content: center;
  justify-content: center;
  align-items: center;
  user-select: none;
  cursor: url("./bingo_stamp.png") 15 69, pointer;
  font-weight: 300;
  margin: 0;
}

h1,
p {
  font-family: "Roboto", sans-serif;
  font-size: 20pt;
  font-weight: 300;
  text-align: center;
  color: white;
  line-height: 50px;
}

p a {
  text-decoration: none;
  color: #f1c40f;
}

#squarefree {
  font-family: Helvetica;
  margin: 0 auto;
  background: #7de4fe;
  text-align: center;
  font-weight: 600;
  font-size: 15pt;
  line-height: 0px;
}

#bingotable {
  margin: 0 auto;
  text-align: center;
  width: 403px;
  height: 503px;
  border-collapse: collapse;
  background: white;
}

th,
td {
  font-family: Helvetica;
  margin: 0 auto;
  text-align: center;
  border: 3px solid black;
  width: 20%;
  position: relative;
}

td:hover {
  background-color: rgba(255, 0, 0, 0.08);
}

td.green,
#squarefree.green {
  background-color: #6bbf59;
}

.stamp {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  height: 80px;
  width: 80px;
  opacity: 0.7;
}

th {
  background: #9b59b6;
}

h1 {
  line-height: 50px;
  margin-bottom: 10px;
  margin-top: 10px;
}

h1.gold {
  color: gold;
  font-weight: 900;
  font-size: 50px;
}

#bingo-caller-btn {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: goldenrod;
  border: 1px solid black;
  padding: 10px;
  border-radius: 30px;
  /* box-shadow: 0 0 2px 5px black; */
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;
  text-decoration: none;
  color: black;
}
