* {
  margin: 0;
  padding: 0;
  user-select: none;
  font-family: "Fredoka One", cursive;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./frame.jpg);
  background-size: 1550px 830px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-color: #002a54;
}

.image-container {
  position: relative;
  background-image: url(./bingo_cage_ball_static.jpg);
  background-size: 100% 100%;
  width: 600px;
  height: 540px;
}

img {
  width: 100%;
  height: 100%;
}

.chosen-ball {
  overflow: hidden;
  white-space: nowrap;
  position: absolute;
  opacity: 0;
  bottom: 7.5%;
  left: 43%;
  height: 70px;
  width: 70px;
  transition: height 2s, width 2s, bottom 2s, font-size 2s;
  background-color: blue;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(circle at 70px 70px, #5cabff, #000);
  color: white;
  font-size: 12.6px;
}

#stopped-cage {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
}

div.big {
  width: 200px;
  height: 200px;
  bottom: -7%;
  font-size: 36px;
}

.numbers-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 520px;
  width: 360px;
}

button {
  background-color: goldenrod;
  border: 1px solid black;
  padding: 10px;
  border-radius: 30px;
  /* box-shadow: 0 0 2px 5px black; */
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

button:hover:not([disabled]) {
  cursor: pointer;
  transform: scale(1.05);
  transition: scale 0.2s;
}

button:active:not([disabled]) {
  transform: scale(0.95);
  transition: scale 0.2s;
}

.called-numbers {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.called {
  width: 58px;
  height: 58px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(circle at 15px 15px, #5cabff, #000);
  color: white;
  margin: 1px;
  font-size: 20px;
}

#bingo-game-btn {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: goldenrod;
  border: 1px solid black;
  padding: 10px;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;
  text-decoration: none;
  color: black;
}
