<!DOCTYPE html>
<html>

<!-- Basic setup thanks to Kori Wade -->
<!-- https://codepen.io/koriwade/pen/BoOqGM -->

<head>
  <link href='https://fonts.googleapis.com/css?family=Cambay' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/x-icon" href="https://icon-library.com/images/536146.png">
<meta charset="utf-8" />

<title>Bingo!</title>

<link rel="stylesheet" href="style.css">

</head>

<body onload="newCard()">

	<div id="container">
    <div id="header">
      <h1>Create a BINGO Card</h1>
    </div>
	<div id="content">
		<table id="bingotable">
			<tr>
				<th class="orange">B</th>
				<th class="orange">I</th>
				<th class="orange">N</th>
				<th class="orange">G</th>
				<th class="orange">O</th>
			</tr>
			<tr>
				<td id="square0">&nbsp;</td>
				<td id="square1">&nbsp;</td>
				<td id="square2">&nbsp;</td>
				<td id="square3">&nbsp;</td>
				<td id="square4">&nbsp;</td>
			</tr>
			<tr>
				<td id="square5">&nbsp;</td>
				<td id="square6">&nbsp;</td>
				<td id="square7">&nbsp;</td>
				<td id="square8">&nbsp;</td>
				<td id="square9">&nbsp;</td>
			</tr>
			<tr>
				<td id="square10">&nbsp;</td>
				<td id="square11">&nbsp;</td>
				<td id="squarefree">FREE</td>
				<td id="square12">&nbsp;</td>
				<td id="square13">&nbsp;</td>
			</tr>
			<tr>
				<td id="square14">&nbsp;</td>
				<td id="square15">&nbsp;</td>
				<td id="square16">&nbsp;</td>
				<td id="square17">&nbsp;</td>
				<td id="square18">&nbsp;</td>
			</tr>
			<tr>
				<td id="square19">&nbsp;</td>
				<td id="square20">&nbsp;</td>
				<td id="square21">&nbsp;</td>
				<td id="square22">&nbsp;</td>
				<td id="square23">&nbsp;</td>
			</tr>
		</table>
	</div>
	
<p><a href="#" onclick="anotherCard()">Click here</a> to create a new card</p>

<script src="board_setup.js"></script>
<script src="script.js"></script>
</body>

</html>